<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Atarga Junior</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- CSS Methodologia RSCSS -->
  <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
  <header class="main-header" id="top">

    <section class="nav-bar">
      <div class="topbar">

        <a class='logo' href="#top">
          <h1> <img class='img' src="assets/img/logo@2x.png" alt="logo"></h1>
          <p class="numero">40.140</p>
        </a>


        <div class="top-nav">
          <input class="top-nav__input" type="checkbox" id="toggle">
          <label class="top-nav__label" for="toggle">
            <span class="top-nav__span">&nbsp;</span>
          </label>

          <div class="box">
            <div class="top-share">
              <!-- <div class="play-jimgle">
                <button class="player"><i class="far fa-play-circle fa-lg"></i></button>
                <span>Escute aqui nosso jingle</span>
                <audio src="/audio/audio.ogg" preload="auto">
                  <p> Seu nevegador não suporta este player.</p>
                </audio>
              </div> -->

              <div class="social-share">
                <a class="icon" href=""><i class="fab fa-facebook-square fa-lg"></i></a>
                <a class="icon" href=""><i class="fab fa-instagram fa-lg"></i></a>
                <a class="icon" href=""><i class="fab fa-twitter fa-lg"></i></a>
                <a class="icon" href=""><i class="fab fa-whatsapp fa-lg"></i></a>
              </div>
            </div>

            <nav class="top-navigation">
              <ul class="list">
                <li class="item"><a href="#sobre" class="link">Conheça o Deputado</a></li>
                <li class="item"><a href="#acao" class="link">Ação</a></li>
                <!-- <li class="item"><a href="#" class="link">Resultados</a></li> -->
                <li class="item"><a href="#novidades" class="link">Novidades</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <div class="header-cta">
      <img class="img" src="assets/img/artagao.png" alt="artagao">
      <div class="box">
        <h2 class="numero">40.140</h2>
        <h3 class="chamada">Fé, Ação e Resultados</h3>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempora facilis nemo
          voluptatum porro placeat consectetur voluptate, aliquid corrupti ratione voluptatibus, illo!</p>
        <a class="btn" href="#sobre">saiba mais sobre mim</a>
        <a class="btn --white" href="">projetos e leis</a>
      </div>
    </div>

  </header>

  <main class="main-content">
    <section class="section-sobre" id="sobre">
      <h2 class="title">Sobre Artagão junior</h2>
      <div class="wrapper">
        <img class="img" src="assets/img/img-about.png" alt="">
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit, provident maiores incidunt
            eaque consequatur officiis laborum molestias ad esse iste hic numquam mollitia placeat sunt deserunt
            ratione facilis quas recusandae iure deleniti. Magni omnis, nobis ab quam architecto, iste, minima
            perferendis sequi velit accusamus maxime aliquam alias mollitia atque.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea deleniti iusto dicta hic at, eius eos
            dignissimos optio quisquam quibusdam similique rerum unde omnis nulla ipsum error quo voluptatem! Ipsam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam autem praesentium atque
            voluptatibus quia sunt dolor unde in rem nostrum saepe, quo officia excepturi, doloremque quod placeat
            quasi ut?</p>
          <a class="btn" href="#acao">Conheça meus projetos</a>
        </div>
      </div>
    </section>

    <section class="section-acao" id="acao">
      <h2 class="title">Meus Projetos</h2>
      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod quisquam nobis commodi corporis.
          Distinctio iste dicta repudiandae! Reiciendis aut numquam ut libero at quae alias nihil, molestias ipsum
          minima00.</p>
      </div>

      <div class="grid-acao">
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=1" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=2" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=3" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=4" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=5" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=6" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=7" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=8" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
        <div class="projeto">
          <img class='img' src="https://picsum.photos/560/370?random=9" alt="projeto">
          <div class="overlay">
            <a class='link' href="">Projeto xyz</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-novidades" id="novidades">
      <div class="wrapper">

        <div class="novidades-title">
          <h2 class="title">Fique bem informado sobre minhas atividades</h2>
          <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore distinctio
            architecto quo, earum aperiam atque maiores corrupti odit!</p>
        </div>

        <div class="novidades-share">
          <h3 class="title">Siga-me nas redes sociais</h3>
          <div class="social-share">
            <a class="icon --green" href="#"><i class="fab fa-facebook-square fa-lg"></i></a>
            <a class="icon --green" href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a class="icon --green" href="#"><i class="fab fa-twitter fa-lg"></i></a>
            <a class="icon --green" href="#"><i class="fab fa-whatsapp fa-lg"></i></a>
          </div>
        </div>
      </div>

      <div class="grid-novidades">
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=9" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=93" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=92" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=94" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=95" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=96" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=97" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=98" alt="figure">
        </figure>
        <figure class="figure">
          <img src="https://picsum.photos/400/500?random=90" alt="figure">
        </figure>
      </div>
    </section>
  </main>

  <footer class="main-footer">

    <section class="footer-nav">
      <div class="wrapper">
        <div class="footer-candidato">
          <img class="img" src="assets/img/artagao.png" alt="artagao">
          <div class="candidato">
            <h2 class="registro">41.140</h2>
            <img class="logo" src="assets/img/logo@2x.png" alt="artagao">
          </div>
        </div>

        <nav class="footer-navigation">
          <ul class="list">
            <li class="item"><a href="#sobre" class="link">Conheça o Deputado</a></li>
            <li class="item"><a href="#acao" class="link">Ação</a></li>
            <!-- <li class="item"><a href="#" class="link">Resultados</a></li> -->
            <li class="item"><a href="#novidades" class="link">Novidades</a></li>
          </ul>
          <a class="btn-return" href="#top"><i class="fas fa-angle-up"></i></a>
        </nav>
      </div>
    </section>

    <div class="footer-copy">
      <div class="wrapper">
        <span class="copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, aliquam.</span>
        <span class="social-share">
          <a class="icon" href=""><i class="fab fa-facebook-square fa-lg"></i></a>
          <a class="icon" href=""><i class="fab fa-instagram fa-lg"></i></a>
          <a class="icon" href=""><i class="fab fa-twitter fa-lg"></i></a>
          <a class="icon" href=""><i class="fab fa-whatsapp fa-lg"></i></a>
          <a class="icon" href=""><img class='logotipo-red' src="assets/img/logo-red.png" alt="logotipo-red"></a>
        </span>
      </div>
    </div>
  </footer>

<!-- modais -->
  <div class="modais">
    <!-- modal 1 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=1" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 2 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=2" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 3 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=3" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 4 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=7" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 5 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=9" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 6 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=10" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 7 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=12" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 8 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=52" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <!-- modal 9 -->
    <div class="modal-projetos">
      <div class="box">
        <img class="img" src="https://picsum.photos/400/500?random=15" alt="modal">
        <div class="content">
          <h3 class="title">projeto xyz</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa expedita culpa inventore, soluta autem
            nemo quidem repellendus adipisci dolorem eaque ducimus dignissimos veritatis ullam consequatur nesciunt,
            temporibus modi. Atque.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nisi totam architecto, ipsam illum
            harum quisquam rem debitis aperiam dolorem sed, incidunt nulla voluptatem aliquam reprehenderit doloribus
            voluptatibus voluptates eveniet.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, fuga. Eum quaerat quibusdam corrupti
            ullam est accusamus saepe minima? Neque minus soluta tempore earum, asperiores recusandae doloribus
            laboriosam nulla eius.</p>
          <button class="close">X</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/openCloseModal.js"></script>
  <script src="assets/js/closeMenuMobile.js"></script>
  <script src="assets/js/scrollSmooth.js"></script>
  <script src="assets/js/stickyMenu.js"></script>
</body>

</html>